	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/06/2017 10:47
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-rocket-ship:before { content: "\f100"; }
.flaticon-coffee:before { content: "\f101"; }
.flaticon-leaf:before { content: "\f102"; }
.flaticon-train:before { content: "\f103"; }
.flaticon-taxi:before { content: "\f104"; }
.flaticon-man-on-motorbike:before { content: "\f105"; }