{
  "name": "cms-cart",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "fs-extra": "^5.0.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.0.3",
    "resize-img": "^1.1.2"
  },
  "engines" : {
    "node": "0.12.7"
  }
}
